<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="559" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="d_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-VM-8zw">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="559" height="480"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vmZ-VM-8zw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1TF-QX-gOE"/>
                <constraint firstItem="vmZ-VM-8zw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9ps-dh-Dus"/>
                <constraint firstItem="vmZ-VM-8zw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iru-Dn-CDF"/>
                <constraint firstAttribute="bottom" secondItem="vmZ-VM-8zw" secondAttribute="bottom" constant="9" id="RQB-qR-sfG"/>
                <constraint firstAttribute="trailing" secondItem="vmZ-VM-8zw" secondAttribute="trailing" id="SBk-2S-gJF"/>
                <constraint firstItem="vmZ-VM-8zw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cyd-Pf-vPk"/>
                <constraint firstAttribute="bottom" secondItem="vmZ-VM-8zw" secondAttribute="bottom" id="k0O-OO-tdQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1TF-QX-gOE"/>
                    <exclude reference="9ps-dh-Dus"/>
                    <exclude reference="Iru-Dn-CDF"/>
                    <exclude reference="RQB-qR-sfG"/>
                    <exclude reference="SBk-2S-gJF"/>
                    <exclude reference="cyd-Pf-vPk"/>
                    <exclude reference="k0O-OO-tdQ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="1TF-QX-gOE"/>
                    <include reference="9ps-dh-Dus"/>
                    <include reference="Iru-Dn-CDF"/>
                    <include reference="RQB-qR-sfG"/>
                    <include reference="SBk-2S-gJF"/>
                    <include reference="cyd-Pf-vPk"/>
                    <include reference="k0O-OO-tdQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="587.5" y="459.5"/>
        </view>
    </objects>
    <resources>
        <image name="d_splash.png" width="540" height="960"/>
    </resources>
</document>
