<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whe-9V-R1O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="ExH-KE-gMW">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jds-jY-bjd" customClass="MainView" customModule="deliver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjF-ZL-Wa2"/>
                        <viewControllerLayoutGuide type="bottom" id="TXd-u8-i4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR0-c7-RSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQ9-ro-G06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-Sq-FK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="-1397"/>
        </scene>
        <!--Landing View-->
        <scene sceneID="IS8-e1-OPZ">
            <objects>
                <viewController storyboardIdentifier="landingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fp4-PU-zH0" customClass="LandingView" customModule="deliver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgI-sv-mq9"/>
                        <viewControllerLayoutGuide type="bottom" id="QlY-tL-Hiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en6-NI-2Y0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="your location ?" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-wy-pMU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7M-wy-pMU" firstAttribute="leading" secondItem="en6-NI-2Y0" secondAttribute="leading" id="TPN-Ke-xBJ"/>
                            <constraint firstAttribute="trailing" secondItem="L7M-wy-pMU" secondAttribute="trailing" id="ypP-td-BNd"/>
                            <constraint firstItem="L7M-wy-pMU" firstAttribute="top" secondItem="sgI-sv-mq9" secondAttribute="bottom" id="yps-rw-Zg6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L7M-wy-pMU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TPN-Ke-xBJ"/>
                                <exclude reference="ypP-td-BNd"/>
                                <exclude reference="yps-rw-Zg6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L7M-wy-pMU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TPN-Ke-xBJ"/>
                                <include reference="ypP-td-BNd"/>
                                <include reference="yps-rw-Zg6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="25v-mP-zWJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="m83-2O-PdM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6LI-pU-6ql">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onEditLocationClick:" destination="Fp4-PU-zH0" eventType="touchUpInside" id="eYd-8J-3CT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchView" destination="L7M-wy-pMU" id="sbM-vx-uU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atV-94-Xw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="-730"/>
        </scene>
        <!--Base View1-->
        <scene sceneID="0Ag-uV-Qsw">
            <objects>
                <collectionViewController storyboardIdentifier="baseView1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Su2-A7-sEG" customClass="BaseView1" customModule="deliver" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aVu-D3-c0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gzU-ZM-bpJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="baseViewCell" reuseIdentifier="baseViewCell1" id="quE-hn-cJR" customClass="BaseViewCell" customModule="deliver">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Su2-A7-sEG" id="tbO-kl-61U"/>
                            <outlet property="delegate" destination="Su2-A7-sEG" id="0n6-62-vhh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iJV-bO-eqj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyM-9k-CXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="-730"/>
        </scene>
        <!--Your Phone Number-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="registerUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RegisterView" customModule="deliver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select country code and enter your mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-Ma-qGD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-4U-f35">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="197" width="351" height="1"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-bg-q5h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="243" width="351" height="1"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URM-SP-kc3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="287" width="351" height="1"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-ex-79f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="243" width="1" height="45"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-Fc-RhK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="243" width="44" height="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46x-Dg-7mb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="United States">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="197" width="351" height="47"/>
                                </variation>
                                <connections>
                                    <segue destination="qAn-yK-0cg" kind="show" id="hAi-kd-RN6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-tY-z9K">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="251" width="268" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onTextChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="6ZC-Ga-9j2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-Jz-6jM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="254" width="16" height="23"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oci-Ma-qGD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="R74-FG-Hn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oci-Ma-qGD" secondAttribute="trailing" constant="20" id="f1e-Ug-8Od"/>
                            <constraint firstItem="oci-Ma-qGD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="gD3-1w-VCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oci-Ma-qGD"/>
                                <exclude reference="TqI-4U-f35"/>
                                <exclude reference="cUL-bg-q5h"/>
                                <exclude reference="URM-SP-kc3"/>
                                <exclude reference="Drf-ex-79f"/>
                                <exclude reference="Xxf-Fc-RhK"/>
                                <exclude reference="46x-Dg-7mb"/>
                                <exclude reference="0yB-tY-z9K"/>
                                <exclude reference="dEs-Jz-6jM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R74-FG-Hn9"/>
                                <exclude reference="f1e-Ug-8Od"/>
                                <exclude reference="gD3-1w-VCn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oci-Ma-qGD"/>
                                <include reference="TqI-4U-f35"/>
                                <include reference="cUL-bg-q5h"/>
                                <include reference="URM-SP-kc3"/>
                                <include reference="Drf-ex-79f"/>
                                <include reference="Xxf-Fc-RhK"/>
                                <include reference="46x-Dg-7mb"/>
                                <include reference="0yB-tY-z9K"/>
                                <include reference="dEs-Jz-6jM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R74-FG-Hn9"/>
                                <include reference="f1e-Ug-8Od"/>
                                <include reference="gD3-1w-VCn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Your Phone Number" id="0FF-Kr-tOS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lj0-N2-0YH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aPg-Kf-kUk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LuC-7S-Jcz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryCode" destination="Xxf-Fc-RhK" id="kc2-ie-QMU"/>
                        <outlet property="countryName" destination="46x-Dg-7mb" id="szl-Mu-sEr"/>
                        <outlet property="doneButton" destination="aPg-Kf-kUk" id="ofN-cX-LhW"/>
                        <outlet property="mobileNumber" destination="0yB-tY-z9K" id="hFP-MI-zEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="285"/>
        </scene>
        <!--Verify User View-->
        <scene sceneID="KDz-nc-MHD">
            <objects>
                <viewController storyboardIdentifier="verifyUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OBe-YY-P2m" customClass="VerifyUserView" customModule="deliver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbE-5Y-Hkd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypq-qb-43b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc3-G7-igi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verification code sent via SMS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-eH-mtI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uQP-8O-o8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uQP-8O-o8l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uQP-8O-o8l"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="------" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-f7-Wor">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="onTextChange:" destination="OBe-YY-P2m" eventType="editingChanged" id="DAu-Fg-m7P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugc-f7-Wor" firstAttribute="top" secondItem="NV5-eH-mtI" secondAttribute="bottom" constant="75" id="0KZ-KK-Ljz"/>
                            <constraint firstItem="NV5-eH-mtI" firstAttribute="top" secondItem="JbE-5Y-Hkd" secondAttribute="bottom" constant="37" id="0Rv-Uy-8DK"/>
                            <constraint firstItem="Ugc-f7-Wor" firstAttribute="centerX" secondItem="kc3-G7-igi" secondAttribute="centerX" id="8Al-zt-x12"/>
                            <constraint firstItem="NV5-eH-mtI" firstAttribute="leading" secondItem="kc3-G7-igi" secondAttribute="leadingMargin" constant="8" id="fU4-dl-rwX"/>
                            <constraint firstItem="Ugc-f7-Wor" firstAttribute="leading" secondItem="kc3-G7-igi" secondAttribute="leadingMargin" constant="88" id="mJa-Ot-ecK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NV5-eH-mtI" secondAttribute="trailing" constant="12" id="unt-uY-736"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NV5-eH-mtI"/>
                                <exclude reference="Ugc-f7-Wor"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0KZ-KK-Ljz"/>
                                <exclude reference="8Al-zt-x12"/>
                                <exclude reference="mJa-Ot-ecK"/>
                                <exclude reference="0Rv-Uy-8DK"/>
                                <exclude reference="fU4-dl-rwX"/>
                                <exclude reference="unt-uY-736"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NV5-eH-mtI"/>
                                <include reference="Ugc-f7-Wor"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0KZ-KK-Ljz"/>
                                <include reference="8Al-zt-x12"/>
                                <include reference="mJa-Ot-ecK"/>
                                <include reference="0Rv-Uy-8DK"/>
                                <include reference="fU4-dl-rwX"/>
                                <include reference="unt-uY-736"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="verificationCode" destination="Ugc-f7-Wor" id="Mvz-WE-xVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9L-kP-eoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="932"/>
        </scene>
        <!--Select Country Code-->
        <scene sceneID="aU9-GC-GlL">
            <objects>
                <tableViewController id="qAn-yK-0cg" customClass="SelectCountryCode" customModule="deliver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W1H-Vx-Z7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="fJ8-Tp-uOn" detailTextLabel="Pk8-UC-Bf5" style="IBUITableViewCellStyleValue1" id="hEo-qg-i8N">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEo-qg-i8N" id="UrU-gG-Wmu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJ8-Tp-uOn">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pk8-UC-Bf5">
                                            <rect key="frame" x="526" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qAn-yK-0cg" id="b3S-6T-iYL"/>
                            <outlet property="delegate" destination="qAn-yK-0cg" id="45i-uO-AIN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="qub-yz-WCg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYD-As-Fwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="587"/>
        </scene>
        <!--Set Profile-->
        <scene sceneID="f5E-2g-qHd">
            <objects>
                <viewController restorationIdentifier="setProfile" storyboardIdentifier="setProfile" id="ux5-mS-yOK" customClass="SetProfile" customModule="deliver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7R-qK-INv"/>
                        <viewControllerLayoutGuide type="bottom" id="mUI-Jh-5RN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="280" verticalCompressionResistancePriority="280" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" id="xDq-gJ-wfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="140" verticalHuggingPriority="140" horizontalCompressionResistancePriority="140" verticalCompressionResistancePriority="280" image="blank_profile" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-9W-pm9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AfT-UT-nqn"/>
                                    <constraint firstAttribute="width" constant="140" id="J92-LL-ozo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AfT-UT-nqn"/>
                                        <exclude reference="J92-LL-ozo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AfT-UT-nqn"/>
                                        <include reference="J92-LL-ozo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-25-za9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="mYX-UH-IYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mYX-UH-IYe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mYX-UH-IYe"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58Z-9W-pm9" firstAttribute="top" secondItem="T7R-qK-INv" secondAttribute="bottom" constant="70" id="Imn-ug-DDq"/>
                            <constraint firstItem="58Z-9W-pm9" firstAttribute="centerX" secondItem="xDq-gJ-wfb" secondAttribute="centerX" id="NMt-HB-fuR"/>
                            <constraint firstItem="gf4-25-za9" firstAttribute="top" secondItem="58Z-9W-pm9" secondAttribute="bottom" constant="20" id="XnW-9G-up3"/>
                            <constraint firstItem="gf4-25-za9" firstAttribute="centerX" secondItem="xDq-gJ-wfb" secondAttribute="centerX" id="bOQ-e1-VXc"/>
                            <constraint firstItem="gf4-25-za9" firstAttribute="top" secondItem="58Z-9W-pm9" secondAttribute="bottom" constant="20" id="grc-so-epA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="58Z-9W-pm9"/>
                                <exclude reference="gf4-25-za9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XnW-9G-up3"/>
                                <exclude reference="bOQ-e1-VXc"/>
                                <exclude reference="grc-so-epA"/>
                                <exclude reference="Imn-ug-DDq"/>
                                <exclude reference="NMt-HB-fuR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="58Z-9W-pm9"/>
                                <include reference="gf4-25-za9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XnW-9G-up3"/>
                                <include reference="bOQ-e1-VXc"/>
                                <include reference="grc-so-epA"/>
                                <include reference="Imn-ug-DDq"/>
                                <include reference="NMt-HB-fuR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5EJ-s9-DSr"/>
                    <connections>
                        <outlet property="profilePic" destination="58Z-9W-pm9" id="MUC-8p-cng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z3-sr-Nbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="-69"/>
        </scene>
        <!--Base View2-->
        <scene sceneID="fux-4r-djc">
            <objects>
                <collectionViewController storyboardIdentifier="baseView2" id="kmu-8g-JKc" customClass="BaseView2" customModule="deliver" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eCn-9M-6sC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1tj-Va-qLk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="baseViewCell" reuseIdentifier="baseViewCell2" id="YKd-lh-pLC" customClass="BaseViewCell" customModule="deliver">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kmu-8g-JKc" id="1Ds-V6-TFq"/>
                            <outlet property="delegate" destination="kmu-8g-JKc" id="p7H-TF-Foq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faL-dV-bxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="-2051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OES-b0-pH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whe-9V-R1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vH-LB-2IH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jds-jY-bjd" kind="relationship" relationship="rootViewController" id="3z9-LX-RD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnm-Kf-8G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1397"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_profile" width="140" height="140"/>
    </resources>
</document>
